<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background: black;
            color:white;
            width: 1000px;
            height:550px;
            margin:auto;
            margin-top:50px;
        }
        .list-area{
            border:1px solid white;
            text-align: center;
        }
        .list-area tbody tr:hover {
            background-color: darkgray;
            cursor: pointer;
        }
        .paging-area a {
            text-decoration: none;
            color:white;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="outer">
        <br>
        <h2 align="center">일반게시판</h2>

        <br>

    
    <table align="center" class="list-area">
        <thead>
            <tr>
                <th width="70px">글번호</th>
                <th width="70px">카테고리</th>
                <th width="300px">제목</th>
                <th width="100px">작성자</th>
                <th width="70px">조회수</th>
                <th width="100px">작성일</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <th colspan="6">조회된 리스트가 없습니다</th>
            </tr> -->
            <tr>
                <td>3</td>
                <td>운동</td>
                <td>제목입니다</td>
                <td>user03</td>
                <td>20</td>
                <td>2020-03-29</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <div class="paging-area" align="center">
        <a href="">&lt;이전</a>

        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
        

        <a href="">다음&gt;</a>
    </div>
</div>
</body>
</html>